
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frosch-Registrierung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            background-color: #ffe135;
            color: #000000;
        }
        h1 {
            font-size: 3em;
            color: #ff0000;
            text-shadow: 2px 2px 8px #ffff00;
        }
        .container {
            margin: 20px;
            padding: 20px;
            border: 5px solid #00ff00;
            background-color: #ff69b4;
            box-shadow: 10px 10px 15px #000;
            text-align: center;
        }
        .output-box {
            font-size: 2em;
            margin-bottom: 20px;
            padding: 10px;
            border: 2px solid #000;
            width: 300px;
            text-align: center;
            background-color: #ffffff;
        }
        .button-container, .slider-container {
            margin-top: 20px;
        }
        button {
            padding: 10px;
            margin: 0 10px;
            font-size: 1em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .continue-button {
            background-color: #00ff00;
            color: #ffffff;
        }
        .cancel-button {
            background-color: #ff0000;
            color: #ffffff;
        }
        select {
            padding: 10px;
            margin-bottom: 10px;
        }

        /* Stil für die Pop-ups */
        .popup {
            position: absolute;
            background-color: #ffeb3b;
            border: 2px solid #000;
            padding: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            cursor: move;
            z-index: 1000;
        }

        .popup img {
            max-width: 300%;
            max-height: 300px; /* Höhe der Bilder auf maximal 100px beschränken */

        }
        
        .wiggle {
            display: inline-block;
            animation: wiggle 1s infinite;
        }

        @keyframes wiggle {
            0% { transform: rotate(-5deg); }
            25% { transform: rotate(5deg); }
            50% { transform: rotate(-5deg); }
            75% { transform: rotate(5deg); }
            100% { transform: rotate(-5deg); }
        }

        .overlay {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.9);
            border: 2px solid black;
            padding: 20px;
            width: 300px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            cursor: move;
        }
    </style>
</head>
<body>

<h1>Frosch-Registrierung</h1>

<div id="fakeID" class="overlay" style="top: 100px; left: 500px;">
    <h3>Frosch-ID</h3>
    <p><strong>Name:</strong>Kerminator</p>
    <p><strong>Geburtsdatum:</strong> 20.03.2024</p>
    <p><strong>Froschfarbe:</strong> British racing green (#004225)</p>
    <p><strong>Arme:</strong> 4</p>
    <p><strong>Augen:</strong> 2</p>
</div>

<!-- Fake-Geburtsurkunde-Overlay -->
<div id="birthCertificate" class="overlay" style="top: 300px; left: 700px;">
    <h3>Geburtsurkunde DU</h3>
    <p><strong>Vorname:</strong>Benjamin</p>
    <p><strong>Nachname:</strong>Hopper</p>
    <p><strong>Geburtsdatum:</strong> 04.07.1997</p>
    <p><strong>Staatsangehörigkeit:</strong>Deutsch</p>
    <p><strong>Adresse:</strong> Froschstraße 42</p>
</div>

<div style="display: flex;">
    <div class="">
        <img src="{{ url_for('static', filename='images/AmphibianAdvocates.gif') }}" width="200" class="wiggle" />
    </div>
    <div class="container">
        <h2>Vorname</h2>
        <div class="slider-container">
            <div id="firstNameOutput" class="output-box"></div>
            <input type="range" id="firstNameSlider" min="0" max="25" value="0" oninput="updateFirstName()">
            <div class="button-container">
                <button onclick="addFirstName()">+</button>
                <button onclick="clearFirstName()">-</button>
            </div>
        </div>
        <select id="firstNameDropdown" onchange="checkLie()">
            <option value="">Wähle einen Namen</option>
            <option>John</option>
            <option>Frodo</option>
            <option>Batman</option>
            <option>Harry</option>
            <option>Spongebob</option>
        </select>
    </div>  
    <div class="">
        <img src="{{ url_for('static', filename='images/Frogstagram.gif') }}" width="200" />
    </div>  
</div>

<div style="display: flex;">
    <div class="">
        <img src="{{ url_for('static', filename='images/frogify.jpeg') }}" width="200" />
    </div>
    <div class="container">
        <h2>Nachname</h2>
        <div class="slider-container">
            <div id="lastNameOutput" class="output-box"></div>
            <input type="range" id="lastNameSlider" min="0" max="25" value="0" oninput="updateLastName()">
            <div class="button-container">
                <button onclick="addLastName()">+</button>
                <button onclick="clearLastName()">-</button>
            </div>
        </div>
        <select id="lastNameDropdown" onchange="checkLie()">
            <option value="">Wähle einen Nachnamen</option>
            <option>Smith</option>
            <option>Baggins</option>
            <option>Wayne</option>
            <option>Potter</option>
            <option>SquarePants</option>
        </select>
    </div>
    <div class="">
        <img src="{{ url_for('static', filename='images/frogi.gif') }}" width="200" class="wiggle" />
    </div> 
</div>

<div style="display: flex;">
    <div class="">
        <img src="{{ url_for('static', filename='images/FroschBotoxGif.gif') }}" width="200" class="wiggle" />
    </div>
    <div class="container">
        <h2>Froschname</h2>
        <div class="slider-container">
            <div id="frogNameOutput" class="output-box"></div>
            <input type="range" id="frogNameSlider" min="0" max="25" value="0" oninput="updateFrogName()">
            <div class="button-container">
                <button onclick="addFrogName()">+</button>
                <button onclick="clearFrogName()">-</button>
            </div>
        </div>
        <select id="frogNameDropdown" onchange="checkLie()">
            <option value="">Wähle einen Froschnamen</option>
            <option>Kermit</option>
            <option>Jumpy</option>
            <option>Quacker</option>
            <option>Prince</option>
            <option>Froppy</option>
        </select>
    </div>
    <div class="">
        <img src="{{ url_for('static', filename='images/frog-space.gif') }}" width="200" />
    </div> 
</div>

<div style="display: flex;">
    <div class="">
        <img src="{{ url_for('static', filename='images/FROGFLIX.gif') }}" width="200" />
    </div>
    <div class="container">
        <h2>Frosch-Fragen</h2>
        <label>Wie viele Arme hat der Frosch?</label>
        <input type="number" id="frogArms" value="0" min="0" max="10">
        <button onclick="randomize('frogArms')">Zufällig</button><br>

        <label>Wie viele Augen hat der Frosch?</label>
        <input type="number" id="frogEyes" value="0" min="0" max="10">
        <button onclick="randomize('frogEyes')">Zufällig</button><br>

        <div class="button-container">
            <button class="cancel-button" onclick="cancel()">Abbrechen</button>
            <button class="continue-button" onclick="validateFormAndSubmit()">Weiter</button>
        </div>
    </div>
    <div class="">
        <img src="{{ url_for('static', filename='images/frogdating.png') }}" width="200" class="wiggle" />
    </div> 
</div>


<script>
    const alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    let currentFirstName = "";
    let currentLastName = "";
    let currentFrogName = "";
    const correctFirstName = "BENJAMIN"; // Der richtige Vorname
    const correctLastName = "HOPPER";  // Der richtige Nachname
    const correctFrogName = "KERMINATOR"; // Der richtige Froschname

    // Funktionen für Vornamen
    function updateFirstName() {
        const sliderValue = document.getElementById('firstNameSlider').value;
        const selectedLetter = alphabet[sliderValue];
        document.getElementById('firstNameOutput').innerText = currentFirstName + selectedLetter;
    }

    function addFirstName() {
        const sliderValue = document.getElementById('firstNameSlider').value;
        const selectedLetter = alphabet[sliderValue];
        currentFirstName += selectedLetter;
        document.getElementById('firstNameOutput').innerText = currentFirstName;
    }

    function clearFirstName() {
        currentFirstName = "";
        document.getElementById('firstNameOutput').innerText = currentFirstName;
    }

    // Funktionen für Nachnamen
    function updateLastName() {
        const sliderValue = document.getElementById('lastNameSlider').value;
        const selectedLetter = alphabet[sliderValue];
        document.getElementById('lastNameOutput').innerText = currentLastName + selectedLetter;
    }

    function addLastName() {
        const sliderValue = document.getElementById('lastNameSlider').value;
        const selectedLetter = alphabet[sliderValue];
        currentLastName += selectedLetter;
        document.getElementById('lastNameOutput').innerText = currentLastName;
    }

    function clearLastName() {
        currentLastName = "";
        document.getElementById('lastNameOutput').innerText = currentLastName;
    }

    // Funktionen für Froschnamen
    function updateFrogName() {
        const sliderValue = document.getElementById('frogNameSlider').value;
        const selectedLetter = alphabet[sliderValue];
        document.getElementById('frogNameOutput').innerText = currentFrogName + selectedLetter;
    }

    function addFrogName() {
        const sliderValue = document.getElementById('frogNameSlider').value;
        const selectedLetter = alphabet[sliderValue];
        currentFrogName += selectedLetter;
        document.getElementById('frogNameOutput').innerText = currentFrogName;
    }

    function clearFrogName() {
        currentFrogName = "";
        document.getElementById('frogNameOutput').innerText = currentFrogName;
    }

    // Zufallszahlen für Froschfragen
    function randomize(field) {
        document.getElementById(field).value = Math.floor(Math.random() * 10) + 1;
    }

    // Überprüfen, ob falsche Namen ausgewählt wurden
    function checkLie() {
        alert("Ich glaube du lügst!");
    }

    function submitFrogInfo() {
            // Get values from the elements with the specified IDs
            const firstName = document.getElementById('firstNameOutput').innerText;
            const lastName = document.getElementById('lastNameOutput').innerText;
            const frogName = document.getElementById('frogNameOutput').innerText;
            const frogArms = document.getElementById('frogArms').value;

                // Send the data to the Flask server using fetch
            fetch('/submit_frog_info', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    first_name: firstName,
                    last_name: lastName,
                    frog_name: frogName,
                    frog_arms: frogArms
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Frog information submitted successfully!');
                } else {
                    alert('There was an error submitting the frog information.');
                }
            });
        };

    // Überprüfen, ob alle Eingaben korrekt sind
    function validateFormAndSubmit() {
        const arms = document.getElementById('frogArms').value;
        const eyes = document.getElementById('frogEyes').value;

        if (arms != 4 || eyes != 2) {
            alert("Falsche Antwort! Dein Frosch hat 4 Arme und 2 Augen.");
            return false;
        }
        
        // Überprüfen, ob die Namen korrekt eingegeben wurden
        if (currentFirstName !== correctFirstName || currentLastName !== correctLastName || currentFrogName !== correctFrogName) {
            alert("Der Name stimmt nicht überein! Bitte gib den richtigen Namen ein.");
            return;
        }

        submitFrogInfo();
    }

    // Abbrechen (als Weiter getarnt)
	    function cancel() {
        alert("Die Registrierung wurde abgebrochen.");
        // Hier könnte man weiterleiten oder die Seite neu laden
        window.location.reload();
    }


    function submitFrogInfo() {
            // Get values from the elements with the specified IDs
            const firstName = document.getElementById('firstNameOutput').innerText;
            const lastName = document.getElementById('lastNameOutput').innerText;
            const frogName = document.getElementById('frogNameOutput').innerText;
            const frogArms = document.getElementById('frogArms').value;

            // Send the data to the Flask server using fetch
            fetch('/submit_frog_info', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    first_name: firstName,
                    last_name: lastName,
                    frog_name: frogName,
                    frog_arms: frogArms
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Formular erfolgreich ausgefüllt!");

                    // redirect to home
                    window.location.href = "/";
                } else {
                    alert('There was an error submitting the frog information.');
                }
            });
        }
    


        /* POPUP STUFF */
        /***************/

        const maxPopups = 30; // Maximale Anzahl der Pop-ups
    let currentPopups = 0;

    // Array mit Bild-URLs
    const images = [
        '../static/popups/frogdating.png',
        '../static/popups/frogquest.png',
        '../static/popups/frogs.png',
        '../static/popups/hang.png',
        '../static/popups/kp.png'
        ];

    // Funktion zum Erzeugen eines Pop-ups
    function createPopup() {
    if (currentPopups >= maxPopups) {
        // Entferne das älteste Popup
        const firstPopup = document.querySelector('.popup');
        if (firstPopup) {
            document.body.removeChild(firstPopup);
            currentPopups--;
        }
    }

    const popup = document.createElement('div');
    popup.className = 'popup';
    popup.id = 'popup' + currentPopups; // Einzigartige ID für jedes Popup

    // Zufälliges Bild auswählen
    const randomImage = images[Math.floor(Math.random() * images.length)];
    popup.innerHTML = `<img src="${randomImage}" alt="Zufälliges Bild" width="300">`;

    // Zufällige Positionierung auf der Seite
    const randomX = Math.random() * (window.innerWidth - 150); // Maximal 150px breite Pop-ups
    const randomY = Math.random() * (window.innerHeight - 150); // Maximal 150px hohe Pop-ups
    popup.style.left = randomX + 'px';
    popup.style.top = randomY + 'px';

    document.body.appendChild(popup);
    currentPopups++;

    makeDraggable(popup.id); // Verwende die ID des Pop-ups
}

    // Funktion, um ein Element draggable zu machen
    function makeDraggable(elementId) {
        const element = document.getElementById(elementId);
        let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;

        element.onmousedown = dragMouseDown;

        function dragMouseDown(e) {
            e = e || window.event;
            e.preventDefault();
            // Mausposition beim Starten des Dragging
            pos3 = e.clientX;
            pos4 = e.clientY;
            document.onmouseup = closeDragElement;
            document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
            e = e || window.event;
            e.preventDefault();
            // Berechnung der neuen Mausposition
            pos1 = pos3 - e.clientX;
            pos2 = pos4 - e.clientY;
            pos3 = e.clientX;
            pos4 = e.clientY;
            // Setzen der neuen Position des Elements
            element.style.top = (element.offsetTop - pos2) + "px";
            element.style.left = (element.offsetLeft - pos1) + "px";
        }

        function closeDragElement() {
            // Stoppe das Verschieben, wenn die Maustaste losgelassen wird
            document.onmouseup = null;
            document.onmousemove = null;
        }
    }

    // Wiederholtes Erzeugen von Pop-ups
    setInterval(createPopup, 3000); // Alle 3 Sekunden wird ein neues Pop-up erzeugt
    makeDraggable('fakeID');
    makeDraggable('birthCertificate');
</script>

</body>
</html>